NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://127.0.0.1:27017/shabox
MONGO_URI_TESTS=mongodb://mongodb:27017/shabox
EMAIL_PORT=100
EMAIL_HOST=ui-infra.com
EMAIL_USERNAME=host
EMAIL_PASSWORD=test
